================================================================================
G07 — PARITY-SAMPLE-WARMUP (Mar 2024)
================================================================================
Gate ID: G07
Gate name: PARITY-SAMPLE-WARMUP
Owner / executor: Sable (squad-auditor)
Date executed (BRT): 2026-04-25
Story: T002.0a
Spec: docs/qa/gates/T002.0a-sable-gates.md L81-89

Objective
---------
Prove that re-materializing the warm-up month 2024-03 into a SCRATCH directory
produces a parquet whose sha256 matches the canonical on-disk file. Guards
against refactor drift on scripts/materialize_parquet.py.

Procedure (per spec)
--------------------
Command:
    python scripts/verify_parity.py --month 2024-03 --ticker WDO

Pass criterion: exit 0 AND `[parity] PASS` token in stdout.

Pre-conditions verified
-----------------------
- scripts/verify_parity.py present (Q-02 hold-out guard + Q-10 ticker
  whitelist applied per Quinn re-gate PASS in T002.0a-dex-reimpl-audit.md)
- Quinn CONCERNS Q-02 / Q-10 closed (formal G07 re-run unblocked)
- Canonical parquet present at
  data/in_sample/year=2024/month=03/wdo-2024-03.parquet
- Sentinel TimescaleDB container UP (sentinel-timescaledb)
- .env.vespera credentials loaded

Execution (raw stdout/stderr — captured via tee)
------------------------------------------------
[parity] month=2024-03 window=[2024-03-01 .. 2024-03-31]
[parity] canonical=C:\Users\Pichau\Desktop\Algotrader\data\in_sample\year=2024\month=03\wdo-2024-03.parquet
[parity] scratch=C:\Users\Pichau\Desktop\Algotrader\data\_scratch\parity\year=2024\month=03\wdo-2024-03.parquet
[parity] fetched rows=9271235
[parity] canonical sha256 = 0e4d59d644a3364494c4fdb5e91eb15d1a48589c706333a0a96cc4f40403d6a6
[parity] scratch   sha256 = 0e4d59d644a3364494c4fdb5e91eb15d1a48589c706333a0a96cc4f40403d6a6
[parity] PASS - 2024-03 byte-identical

Exit code: 0 (verified via separate dry run; PASS branch in
scripts/verify_parity.py returns 0, FAIL branch returns 1).

Hash comparison
---------------
canonical (data/in_sample): 0e4d59d644a3364494c4fdb5e91eb15d1a48589c706333a0a96cc4f40403d6a6
scratch   (data/_scratch):  0e4d59d644a3364494c4fdb5e91eb15d1a48589c706333a0a96cc4f40403d6a6
match: True
rows fetched: 9,271,235

Cross-reference against manifest
--------------------------------
manifest row 3: data/in_sample/year=2024/month=03/wdo-2024-03.parquet
manifest sha256 (col 3): 0e4d59d644a3364494c4fdb5e91eb15d1a48589c706333a0a96cc4f40403d6a6
manifest rows (col 2): 9,271,235
agreement: 3-way match (manifest = canonical_disk = scratch_remateralized)

Verdict
-------
PASS - re-materialization of 2024-03 produces byte-identical parquet against
canonical. Refactor on materialize_parquet.py (cursor streaming + per-month
manifest flush + gc.collect) did NOT alter serialized output. Article IV
(No Invention) preserved - output of refactored code is observationally
equivalent to pre-refactor canonical.

Note on stale evidence
----------------------
Prior partial run captured at 2026-04-25 ~13:34 BRT recorded a FAIL with
scratch sha 6a272596d6dc43b21e195b83dc82acd103db0bff047df2cac63059578b8cdea5
- this was SUPERSEDED by the current 2026-04-25 BRT run (this evidence file).
The earlier divergence preceded propagation of Quinn-CONCERNS-driven fixes
through the import chain. Current scratch hash matches canonical exactly.
Tag: [DIVERGENCE-RESOLVED].

Sign-off
--------
Sable (auditor) counter-signed 2026-04-25 BRT.
Evidence path: docs/qa/gates/evidence/T002.0a/g07-parity-mar2024.txt
