================================================================================
G08 — PARITY-SAMPLE-INSAMPLE (Sep 2024)
================================================================================
Gate ID: G08
Gate name: PARITY-SAMPLE-INSAMPLE
Owner / executor: Sable (squad-auditor)
Date executed (BRT): 2026-04-25
Story: T002.0a
Spec: docs/qa/gates/T002.0a-sable-gates.md L91-99

Objective
---------
Prove that re-materializing the in-sample month 2024-09 into a SCRATCH
directory produces a parquet whose sha256 matches the canonical on-disk file.
Companion to G07 - validates refactor parity on a high-volume in-sample month
(17.4M rows vs 9.3M for Mar-2024).

Procedure (per spec)
--------------------
Command:
    python scripts/verify_parity.py --month 2024-09 --ticker WDO

Pass criterion: exit 0 AND `[parity] PASS` token in stdout.

Pre-conditions verified
-----------------------
- scripts/verify_parity.py present (Q-02 hold-out guard + Q-10 ticker
  whitelist applied per Quinn re-gate PASS in T002.0a-dex-reimpl-audit.md)
- Quinn CONCERNS Q-02 / Q-10 closed (formal G08 re-run unblocked)
- Canonical parquet present at
  data/in_sample/year=2024/month=09/wdo-2024-09.parquet
- Sentinel TimescaleDB container UP (sentinel-timescaledb)
- .env.vespera credentials loaded
- G07 already PASSED (warm-up parity confirmed)

Execution (raw stdout/stderr — captured via tee)
------------------------------------------------
[parity] month=2024-09 window=[2024-09-01 .. 2024-09-30]
[parity] canonical=C:\Users\Pichau\Desktop\Algotrader\data\in_sample\year=2024\month=09\wdo-2024-09.parquet
[parity] scratch=C:\Users\Pichau\Desktop\Algotrader\data\_scratch\parity\year=2024\month=09\wdo-2024-09.parquet
[parity] fetched rows=17461373
[parity] canonical sha256 = c142aa8a79421db605277225837016aed70e7773b030907c1177af384b58757c
[parity] scratch   sha256 = c142aa8a79421db605277225837016aed70e7773b030907c1177af384b58757c
[parity] PASS - 2024-09 byte-identical

Exit code: 0 (PASS branch in scripts/verify_parity.py returns 0; FAIL branch
returns 1; the `[parity] PASS` stdout token is emitted ONLY on the success
path immediately before `return 0`).

Hash comparison
---------------
canonical (data/in_sample): c142aa8a79421db605277225837016aed70e7773b030907c1177af384b58757c
scratch   (data/_scratch):  c142aa8a79421db605277225837016aed70e7773b030907c1177af384b58757c
match: True
rows fetched: 17,461,373

Cross-reference against manifest
--------------------------------
manifest row 9: data/in_sample/year=2024/month=09/wdo-2024-09.parquet
manifest sha256 (col 3): c142aa8a79421db605277225837016aed70e7773b030907c1177af384b58757c
manifest rows (col 2): 17,461,373
agreement: 3-way match (manifest = canonical_disk = scratch_remateralized)

Cross-reference against G10
---------------------------
G10 evidence (g10-rehash-19.txt) frozen-list match for row 9 (2024-09):
  expected sha256 = c142aa8a79421db605277225837016aed70e7773b030907c1177af384b58757c
  observed sha256 = c142aa8a79421db605277225837016aed70e7773b030907c1177af384b58757c
G10 records 16/16 frozen-match + 18/18 self-match. G08 adds an independent
re-materialization layer: scratch hash = canonical hash = manifest hash =
frozen-list hash. 4-way concordance.

Verdict
-------
PASS - re-materialization of 2024-09 produces byte-identical parquet against
canonical, even on a high-volume in-sample month. Refactor on
materialize_parquet.py preserves byte-exact serialization across both
warm-up (G07: 2024-03, 9.3M rows) and in-sample (G08: 2024-09, 17.4M rows)
months. Article IV (No Invention) preserved.

Sign-off
--------
Sable (auditor) counter-signed 2026-04-25 BRT.
Evidence path: docs/qa/gates/evidence/T002.0a/g08-parity-sep2024.txt
